{
  "name": "lemonade-spring",
  "version": "1.0.3",
  "description": "Simple spring animations",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelameaume/lemonade-spring.git"
  },
  "keywords": [
    "animation",
    "motion",
    "physics",
    "spring"
  ],
  "author": "Raphaël Améaume",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raphaelameaume/lemonade-spring/issues"
  },
  "homepage": "https://github.com/raphaelameaume/lemonade-spring#readme"
}
